{
  "name": "doc-watcher",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Mirror a Confluence Server tree to local markdown for search and AI tooling.",
  "scripts": {
    "start": "node src/taskmanager.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24"
  }
}
